from typing import Literal

COUNTRY_CODES = Literal[
    "EB",
    "EC",
    "ED",
    "EE",
    "EE",
    "EF",
    "EG",
    "EH",
    "EI",
    "EK",
    "EN",
    "EP",
    "ES",
    "EV",
    "EY",
    "GC",
    "LA",
    "LB",
    "LC",
    "LD",
    "LE",
    "LF",
    "LG",
    "LH",
    "LI",
    "LJ",
    "LK",
    "LK",
    "LM",
    "LO",
    "LP",
    "LQ",
    "LR",
    "LS",
    "LT",
    "LU",
    "LW",
    "LW",
    "LY",
    "LZ",
    "UD",
    "UG",
    "UK",
]
